# gestionsociete

./: pom.xml
sql/: datatest.sql  lapatia_Achat.sql  script.sql  stock.sql
sql_final/: insert.sql  script.sql  view.sql
sql_stock/: donnee_test_stock.sql  insert.sql  script.sql  stock.sql  view.sql
sql_vente/: erica_Vente.sql  erica_data_vente.sql  etape.md  function.sql  ordre_vente.sql  update.sql  vente_vue.sql
src/main/java/com/ventetovo/: VentetovoApplication.java
src/main/java/com/ventetovo/controller/: AchatController.java  DashboardApiController.java  InventaireController.java  LoginStockController.java  MainController.java  MethodeArticleController.java  StockController.java  TransfertController.java  UtilisateurController.java  VentesController.java
src/main/java/com/ventetovo/entity/: AchatFinance.java  Article.java  BonCommande.java  BonLivraison.java  BonReception.java  Client.java  CommandeClient.java  Depot.java  Devis.java  FactureClient.java  FactureFournisseur.java  FactureReglement.java  Fournisseur.java  Inventaire.java  LigneCommandeClient.java  LigneDevis.java  LigneFactureClient.java  LigneLivraisonClient.java  LivraisonClient.java  MethodeArticle.java  MethodeCalculStock.java  MouvementStock.java  Prix.java  Proforma.java  ReglementClient.java  Role.java  Site.java  StockActuel.java  Utilisateur.java  VBonCommande.java  VUtilisateurRole.java  VueArticle.java
src/main/java/com/ventetovo/repository/: AchatFinanceRepository.java  ArticleRepository.java  BonCommandeRepository.java  BonLivraisonRepository.java  BonReceptionRepository.java  ClientRepository.java  CommandeClientRepository.java  DevisRepository.java  FactureClientRepository.java  FactureFournisseurRepository.java  FactureReglementRepository.java  FournisseurRepository.java  InventaireRepository.java  LigneCommandeClientRepository.java  LigneDevisRepository.java  LigneFactureClientRepository.java  LigneLivraisonClientRepository.java  LivraisonClientRepository.java  MethodeArticleRepository.java  MethodeCalculStockRepository.java  MouvementStockRepo.java  PrixRepository.java  ProformaRepository.java  ReglementClientRepository.java  RoleRepo.java  RoleRepository.java  StockActuelRepo.java  UtilisateurRepo.java  UtilisateurRepository.java  VBonCommandeRepository.java  VUtilisateurRoleRepository.java  VueArticleRepository.java
src/main/java/com/ventetovo/service/: AchatFinanceService.java  ArticleService.java  AuthServiceStock.java  BonCommandeService.java  BonLivraisonService.java  BonReceptionService.java  ClientService.java  CommandeClientService.java  DevisService.java  FactureClientService.java  FactureFournisseurService.java  FactureReglementService.java  FournisseurService.java  InventaireService.java  LigneCommandeClientService.java  LigneDevisService.java  LigneLivraisonClientService.java  LivraisonClientService.java  MethodeArticleService.java  MouvementStockService.java  PrixService.java  ProformaService.java  ReglementClientService.java  (+7 more)
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: accueil.jsp  index.jsp  login_stock.jsp  operateur.jsp
src/main/webapp/css/: transfert.css  vente.css
src/main/webapp/resources/css/: inventaire.css  login_stock.css  style.css
src/main/webapp/ressources/css/: style.css
(+42 files in other folders)
